{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": { "api/**/*.js": { "includeFiles": "server/**", "maxDuration": 30 } },
  "headers": [{ "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }]
}
